# GifBot

./: .gitignore  GifBot.csproj  GifBot.sln  readme.md
Dialogs/: EchoDialog.cs
PostDeployScripts/: randomgifbot.PublishSettings
Properties/PublishProfiles/: randomgifbot-Web-Deploy.pubxml
messages/: EchoDialog.csx  GifBot.csx  project.json  run.csx
