<publishData>
  <publishProfile profileName="randomgifbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="randomgifbot.scm.azurewebsites.net:443" 
    msdeploySite="randomgifbot" userName="$randomgifbot" 
    userPWD="NeKy9yZ2i7Mf5Wndt0rdF0E6z5cs4xDwWqgj3cRiDTJfBmZxAh4thlcfHv7n" 
    destinationAppUrl="http://randomgifbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>